server {
  listen 80;

  client_max_body_size  1024M;
  proxy_connect_timeout   600;
  proxy_send_timeout      600;
  proxy_read_timeout      600;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location /assets {
    alias /usr/share/nginx/html/assets/;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
